[searcher1]
debug = False
low_res_folder = /dev/shm/camera/cam_1/high_res
high_res_folder = /dev/shm/camera/cam_1/high_res
found_folder = /dev/shm/camera/cam_1/found
stream_folder = /dev/shm/camera/cam_1/stream
CamIP = 192.168.0.32
max_steps = 30
current_pan = 0
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 28
current_tilt = 0
max_tilt = 10
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = false
min_head_size = 0.1
max_head_size = 0.5


[searcher2]
debug = False
low_res_folder = /dev/shm/camera/cam_2/high_res
high_res_folder = /dev/shm/camera/cam_2/high_res
found_folder = /dev/shm/camera/cam_2/found
stream_folder = /dev/shm/camera/cam_2/stream
CamIP = 192.168.0.228
max_steps = 30
current_pan = 0
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 28
current_tilt = 0
max_tilt = 10
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = false
min_head_size = 0.1
max_head_size = 0.5


[searcher3]
debug = False
low_res_folder = /dev/shm/camera/cam_3/high_res
high_res_folder = /dev/shm/camera/cam_3/high_res
found_folder = /dev/shm/camera/cam_3/found
stream_folder = /dev/shm/camera/cam_3/stream
CamIP = 192.168.0.82
max_steps = 30
current_pan = 0
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 28
current_tilt = 0
max_tilt = 10
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = false
min_head_size = 0.1
max_head_size = 0.5

[searcher4]
debug = False
low_res_folder = /dev/shm/camera/cam_4/high_res
high_res_folder = /dev/shm/camera/cam_4/high_res
found_folder = /dev/shm/camera/cam_4/found
stream_folder = /dev/shm/camera/cam_4/stream
CamIP = 192.168.0.69
max_steps = 30
current_pan = 0
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 28
current_tilt = 0
max_tilt = 10
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = false
min_head_size = 0.1
max_head_size = 0.5



[searcher5]
debug = False
low_res_folder = /dev/shm/camera/cam_5/high_res
high_res_folder = /dev/shm/camera/cam_5/high_res
found_folder = /dev/shm/camera/cam_5/found
stream_folder = /dev/shm/camera/cam_5/stream
CamIP = 192.168.0.165
max_steps = 30
current_pan = 0
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 28
current_tilt = 0
max_tilt = 10
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = false
min_head_size = 0.1
max_head_size = 0.5
