[searcher1]
debug = False
low_res_folder = /dev/shm/camera/cam_1/high_res
high_res_folder = /dev/shm/camera/cam_1/high_res
found_folder = /dev/shm/camera/cam_1/found
stream_folder = /dev/shm/camera/cam_1/stream
CamIP = 192.168.15.5
max_steps = 120
current_pan = 50
max_pan = 120
zero_pan = 0
search_pan = True  
go_to_pan = 50
current_tilt = 8
max_tilt = 37
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = False
min_head_size = 0.1
max_head_size = 0.5


[searcher2]
debug = False
low_res_folder = /dev/shm/camera/cam_2/high_res
high_res_folder = /dev/shm/camera/cam_2/high_res
found_folder = /dev/shm/camera/cam_2/found
stream_folder = /dev/shm/camera/cam_2/stream
CamIP = 192.168.15.4
max_steps = 120
current_pan = 50
max_pan = 120
zero_pan = 0
search_pan = True  
go_to_pan = 50
current_tilt = 8
max_tilt = 37
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = False
min_head_size = 0.1
max_head_size = 0.5


[searcher3]
debug = False
low_res_folder = /dev/shm/camera/cam_3/high_res
high_res_folder = /dev/shm/camera/cam_3/high_res
found_folder = /dev/shm/camera/cam_3/found
stream_folder = /dev/shm/camera/cam_3/stream
CamIP = 192.168.15.7
max_steps = 120
current_pan = 50
max_pan = 120
zero_pan = 0
search_pan = True  
go_to_pan = 50
current_tilt = 8
max_tilt = 37
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = False
min_head_size = 0.1
max_head_size = 0.5

[searcher4]
debug = False
low_res_folder = /dev/shm/camera/cam_4/high_res
high_res_folder = /dev/shm/camera/cam_4/high_res
found_folder = /dev/shm/camera/cam_4/found
stream_folder = /dev/shm/camera/cam_4/stream
CamIP = 192.168.15.3
max_steps = 120
current_pan = 50
max_pan = 120
zero_pan = 0
search_pan = True  
go_to_pan = 50
current_tilt = 8
max_tilt = 37
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = False
min_head_size = 0.1
max_head_size = 0.5



[searcher5]
debug = False
low_res_folder = /dev/shm/camera/cam_5/high_res
high_res_folder = /dev/shm/camera/cam_5/high_res
found_folder = /dev/shm/camera/cam_5/found
stream_folder = /dev/shm/camera/cam_5/stream
CamIP = 192.168.0.51
max_steps = 120
current_pan = 50
max_pan = 120
zero_pan = 0
search_pan = True  
go_to_pan = 50
current_tilt = 8
max_tilt = 37
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = False
min_head_size = 0.1
max_head_size = 0.5
