[searcher1]
debug = False
found_folder = /home/rafael/person_found
low_res_folder = /dev/shm/camera/cam_1/high_res
high_res_folder = /dev/shm/camera/cam_1/high_res
CamIP = 192.168.0.165
current_pan = 25
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 25
current_tilt = 5
max_tilt = 9
zero_tilt = 0
search_tilt = True
go_to_tilt = 5
go_home = False



