[searcher1]
debug = False
low_res_folder = /dev/shm/camera/cam_1/high_res
high_res_folder = /dev/shm/camera/cam_1/high_res
found_folder = /dev/shm/camera/cam_1/found
stream_folder = /dev/shm/camera/cam_1/stream
CamIP = 192.168.0.165
current_pan = 25
max_pan = 30
zero_pan = 0
search_pan = True  
go_to_pan = 28
current_tilt = 8
max_tilt = 10
zero_tilt = 0
search_tilt = True
go_to_tilt = 8
go_home = False
configured_sized_head = 0.2



