[searcher1]
found_folder = /home/rafael/person_found
low_res_folder = /dev/shm/camera/cam_1/low_res
high_res_folder = /dev/shm/camera/cam_1/high_res
CamIP = 192.168.0.165
current_pan = 3
max_pan = 20
zero_pan = 1
search_pan = True  
go_to_pan = 10
current_tilt = 3
max_tilt = 9
zero_tilt = 1
search_tilt = True
go_to_tilt = 4



