[sensors]
SensorHome = /sys/class/hwmon/
SensorName = coretemp
SensorList=temp2_input,temp3_input,temp4_input,temp5_input,temp6_input,temp7_input


[controller]
SetPoint=70000
LowPoint=55000


[actuator]
name=/dev/ttyUSB0
baudrate=115200
