[camera1]
high_res_rtsp = rtsp://admin:Teste123@192.168.0.165:554/onvif1
low_res_rtsp = rtsp://admin:Teste123@192.168.0.165:554/onvif2
low_res_folder = /dev/shm/camera/cam_1/low_res
high_res_folder = /dev/shm/camera/cam_1/high_res
max_pic = 15



