[camera4]
high_res_rtsp = rtsp://admin:0123jardim@192.168.15.6:554/onvif1
low_res_rtsp = rtsp://admin:0123jardim@192.168.15.6:554/onvif2
low_res_folder = /dev/shm/camera/cam_4/low_res
high_res_folder = /dev/shm/camera/cam_4/high_res
found_folder = /dev/shm/camera/cam_4/found
stream_folder = /dev/shm/camera/cam_4/stream
max_pic = 15
max_error = 200
name = "GWIPC-6623749472"
