[camera1]
high_res_rtsp = rtsp://admin:0123Jardim@192.168.0.53:554/onvif1
low_res_rtsp = rtsp://admin:0123Jardim@192.168.0.53:554/onvif2
low_res_folder = /dev/shm/camera/cam_1/low_res
high_res_folder = /dev/shm/camera/cam_1/high_res
found_folder = /dev/shm/camera/cam_1/found
stream_folder = /dev/shm/camera/cam_1/stream
max_pic = 15
max_error = 200
name = "GWIPC-8261848326"

[camera2]
high_res_rtsp = rtsp://admin:0123Jardim@192.168.0.52:554/onvif1
low_res_rtsp = rtsp://admin:0123Jardim@192.168.0.52:554/onvif2
low_res_folder = /dev/shm/camera/cam_2/low_res
high_res_folder = /dev/shm/camera/cam_2/high_res
found_folder = /dev/shm/camera/cam_2/found
stream_folder = /dev/shm/camera/cam_2/stream
max_pic = 15
max_error = 200
name = "GWIPC-6196124036"

[camera3]
high_res_rtsp = rtsp://admin:0123Jardim@192.168.0.54:554/onvif1
low_res_rtsp = rtsp://admin:0123Jardim@192.168.0.54:554/onvif2
low_res_folder = /dev/shm/camera/cam_3/low_res
high_res_folder = /dev/shm/camera/cam_3/high_res
found_folder = /dev/shm/camera/cam_3/found
stream_folder = /dev/shm/camera/cam_3/stream
max_pic = 15
max_error = 200
name = "GWIPC-6507139556"

[camera4]
high_res_rtsp = rtsp://admin:0123Jardim@192.168.0.50:554/onvif1
low_res_rtsp = rtsp://admin:0123Jardim@192.168.0.50:554/onvif2
low_res_folder = /dev/shm/camera/cam_4/low_res
high_res_folder = /dev/shm/camera/cam_4/high_res
found_folder = /dev/shm/camera/cam_4/found
stream_folder = /dev/shm/camera/cam_4/stream
max_pic = 15
max_error = 200
name = "GWIPC-6623749472"

[camera5]
high_res_rtsp = rtsp://admin:Teste123@192.168.0.51:554/onvif2
low_res_rtsp = rtsp://admin:Teste123@192.168.0.51:554/onvif1
low_res_folder = /dev/shm/camera/cam_5/low_res
high_res_folder = /dev/shm/camera/cam_5/high_res
found_folder = /dev/shm/camera/cam_5/found
stream_folder = /dev/shm/camera/cam_5/stream
max_pic = 15
max_error = 200
name = "GWIPC-34086409"


